#Wed, 27 Nov 2019 17:56:06 +0300

#Fri, 11 Oct 2019 10:30:24 +0300

# Project-wide Gradle settingsModel.
# IDE (e.g. Android Studio) users:
# Gradle settingsModel configured through the IDE *will override*
# any settingsModel specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settingsModel.

#AndroidX
android.useAndroidX=true
android.enableJetifier=true
#AndroidX

#Dynamic Application IDs
APPLICATION_ID=com.music.melikeey
#Dynamic Application IDs


#Android SDK & Build Tools Versions
ANDROID_COMPILE_SDK_VERSION=android-28
ANDROID_BUILD_TOOLS_VERSION=29.0.1
ANDROID_MIN_SDK_VERSION=16
ANDROID_TARGET_SDK_VERSION=29
#Android SDK & Build Tools Versions

#Base URL
BASE_URL="https://api.deezer.com/"
#Base URL

